<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fp_shadowColor="#fbb7b7"
            app:fp_shadowRadius="10dp"
            app:fp_shadowShape="fp_round_rectangle"
            app:fp_shadowSide="fp_all"
            app:fp_round_corner="fp_corner_all"
            app:fp_shadowRoundRadius="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_all_corner"
                ></RelativeLayout>

        </com.mxy.fpshadowlayout.FpShadowLayout>

        <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fp_shadowColor="#FF1493"
            app:fp_shadowRadius="10dp"
            app:fp_shadowShape="fp_round_rectangle"
            app:fp_shadowSide="fp_all"
            app:fp_round_corner="fp_corner_rightTop|fp_corner_leftTop"
            app:fp_shadowRoundRadius="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_lefttop_righttop_corner"
                ></RelativeLayout>

        </com.mxy.fpshadowlayout.FpShadowLayout>

        <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fp_shadowColor="#FF00FF"
            app:fp_shadowRadius="10dp"
            app:fp_shadowShape="fp_round_rectangle"
            app:fp_shadowSide="fp_all"
            app:fp_round_corner="fp_corner_leftTop|fp_corner_rightBottom"
            app:fp_shadowRoundRadius="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_lefttop_rightbottom_corner"
                ></RelativeLayout>

        </com.mxy.fpshadowlayout.FpShadowLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fp_shadowColor="#800080"
            app:fp_shadowRadius="10dp"
            app:fp_shadowShape="fp_round_rectangle"
            app:fp_shadowSide="fp_top"
            app:fp_round_corner="fp_corner_leftTop"
            app:fp_shadowRoundRadius="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_lefttop_corner"
                ></RelativeLayout>

        </com.mxy.fpshadowlayout.FpShadowLayout>

        <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            app:fp_shadowColor="#8A2BE2"
            app:fp_shadowRadius="10dp"
            app:fp_shadowShape="fp_round_rectangle"
            app:fp_shadowSide="fp_top"
            app:fp_round_corner="fp_corner_rightTop"
            app:fp_shadowRoundRadius="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_right_top_corner"
                ></RelativeLayout>

        </com.mxy.fpshadowlayout.FpShadowLayout>

        <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fp_shadowColor="#FF00FF"
            app:fp_shadowRadius="10dp"
            app:fp_shadowShape="fp_round_rectangle"
            app:fp_shadowSide="fp_left|fp_right"
            app:fp_round_corner="fp_corner_all"
            app:fp_shadowRoundRadius="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_all_corner_fuchsia"
                ></RelativeLayout>

        </com.mxy.fpshadowlayout.FpShadowLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fp_shadowColor="#FF00FF"
            app:fp_shadowRadius="10dp"
            app:fp_shadowShape="fp_round_rectangle"
            app:fp_shadowSide="fp_left|fp_right|fp_top"
            app:fp_round_corner="fp_corner_rightTop|fp_corner_leftBottom"
            app:fp_shadowRoundRadius="15dp"
            >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="50dp"
                android:background="@drawable/shape_righttop_leftbottom_corner"
                ></RelativeLayout>

        </com.mxy.fpshadowlayout.FpShadowLayout>

        <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fp_shadowColor="#FF00FF"
            app:fp_shadowRadius="10dp"
            app:fp_shadowShape="fp_round_rectangle"
            app:fp_shadowSide="fp_left|fp_top"
            app:fp_round_corner="fp_corner_rightTop|fp_corner_leftBottom"
            app:fp_shadowRoundRadius="15dp"
            >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="50dp"
                android:background="@drawable/shape_righttop_leftbottom_corner"
                ></RelativeLayout>

        </com.mxy.fpshadowlayout.FpShadowLayout>

        <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fp_shadowColor="#FF00FF"
            app:fp_shadowRadius="10dp"
            app:fp_shadowShape="fp_round_rectangle"
            app:fp_shadowSide="fp_bottom"
            app:fp_round_corner="fp_corner_rightBottom"
            app:fp_shadowRoundRadius="15dp"
            >
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="50dp"
            android:background="@drawable/shape_rightbottom_corner"
            ></RelativeLayout>
        </com.mxy.fpshadowlayout.FpShadowLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fp_shadowColor="#FF00FF"
            app:fp_shadowRadius="10dp"
            app:fp_shadowShape="fp_rectangle"
            app:fp_shadowSide="fp_top"
            >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="50dp"
                android:background="#FF00FF"
                ></RelativeLayout>

        </com.mxy.fpshadowlayout.FpShadowLayout>

        <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fp_shadowColor="#FF00FF"
            app:fp_shadowRadius="10dp"
            app:fp_shadowShape="fp_rectangle"
            app:fp_shadowSide="fp_top|fp_bottom"
            >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="50dp"
                android:background="@color/colorAccent"
                ></RelativeLayout>

        </com.mxy.fpshadowlayout.FpShadowLayout>

        <com.mxy.fpshadowlayout.FpShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fp_shadowColor="#FF00FF"
            app:fp_shadowRadius="10dp"
            app:fp_shadowShape="fp_rectangle"
            app:fp_shadowSide="fp_all"
            >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="50dp"
                android:background="@color/colorAccent"
                ></RelativeLayout>

        </com.mxy.fpshadowlayout.FpShadowLayout>
    </LinearLayout>







</LinearLayout>